# lighttpd konfigürasyonu - B2B HVK Projesi
# /etc/lighttpd/conf-available/99-hvk.conf

# Gerekli modüller
server.modules += ( "mod_proxy", "mod_alias" )

# /hvk/api/ -> API reverse proxy
# lighttpd proxy /hvk/api/products isteğini 127.0.0.1:5000/hvk/api/products olarak gönderir
# Ama API /api/products bekler, bu yüzden url.rewrite kullanıyoruz
$HTTP["url"] =~ "^/hvk/api/" {
    url.rewrite-once = ( "^/hvk/api/(.*)$" => "/api/$1" )
    proxy.server = ( "" => (
        ( "host" => "127.0.0.1", "port" => 5000 )
    ))
}

# /hvk/ -> Static website
$HTTP["url"] =~ "^/hvk/" {
    alias.url = ( "/hvk/" => "/var/www/hvk/" )

    # API değilse ve dosya yoksa index.html'e yönlendir (SPA için)
    $HTTP["url"] !~ "^/hvk/api/" {
        index-file.names = ( "index.html" )
        url.rewrite-if-not-file = (
            "^/hvk/(.*)$" => "/hvk/index.html"
        )
    }
}
